<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ami talking</title>

    <!-- for mobile screens -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- stylesheets are conveniently separated into components -->
    <link rel="stylesheet" media="all" href="./component/styles/setup.css">
    <link rel="stylesheet" media="all" href="./component/styles/input.css">
    <link rel="stylesheet" media="all" href="./component/styles/lineup.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        body {
            background: #dcdde0;
        }

        .bubble-container {
            height: 100vh;
        }

        .bubble-container .input-wrap textarea {
            margin: 0;
            width: calc(100% - 30px);
        }

        .bubble-row .bubble-auto {
            margin: 5px;

        }

        .bubble .say {
            width: 100% !important;
        }

        .row {
            display: flex;
        }

        .left {
            flex: 66.33%;
            margin: 5px;
            margin-right: 10px;
        }

        .right {
            flex: 33.33%;
            padding: 5px;
            margin-left: 10px;
        }

        .talk-say {
            color: #212121;
            display: block;
            background: #fAEFF0;
            padding: 8px 16px;
            border-radius: 2px 15px 15px 15px;
            font-weight: 400;
            text-transform: none;
            text-align: left;
            font-size: 16px;
            letter-spacing: .5px;
            margin: 0 0 2px 0;
            max-width: 65%;
            float: none;
            clear: both;
            line-height: 1.5em;
            word-break: break-word;
            transform-origin: left top;
            transition: all 200ms;
            box-sizing: content-box;
            cursor: pointer;
            width: fit-content;
        }

        .talk-say:hover {
            background: rgba(255, 255, 255, 1.0);
            cursor: pointer;
        }

        .talk-say:active {
            background: rgba(255, 255, 255, 0.85);
            cursor: pointer;
        }

        .talk-think {
            color: #212121;
            display: block;
            background: rgba(221, 219, 222, 1.0);
            padding: 8px 16px;
            border-radius: 2px 15px 15px 15px;
            font-weight: 400;
            text-transform: none;
            text-align: left;
            font-size: 16px;
            letter-spacing: .5px;
            margin: 0 0 2px 0;
            max-width: 65%;
            float: none;
            clear: both;
            line-height: 1.5em;
            word-break: break-word;
            transform-origin: left top;
            transition: all 200ms;
            box-sizing: content-box;
            cursor: pointer;
            width: fit-content;
        }

        .talk-reply {
            background: #D0021B;
            color: #fff;
            padding: 8px 16px;
            border-radius: 15px 15px 2px 15px;
            margin-left: 2px;
            text-align: center;
            display: inline-block;
            float: right;
            cursor: pointer;
            transition: all 200ms;
            text-decoration: none;
            word-break: normal;
            box-sizing: content-box;

            margin-top: 3px;
            min-height: 24px;
            overflow: hidden;
            width: fit-content;
        }

        .talk-reply:hover {
            background: rgba(44, 44, 44, 0.92);
        }

        .talk-reply:active {
            background: rgba(44, 44, 44, 0.82);
        }

        .a11y {
            position: absolute!important;
            clip: rect(1px,1px,1px,1px);
            padding: 0!important;
            border: 0!important;
            height: 1px!important;
            width: 1px!important;
            overflow: hidden;
        }

    </style>


</head>

<body>
    <main> 
    <!-- container element for chat window -->
    <div id="chat" class="bubble-container" >
         
            
        <div id="chatwrap" class="bubble-wrap" style="padding-bottom: 100px;">
            
        </div>
      
        <div class="input-wrap"><p1>Please enter your question:</p1><textarea aria-label="Ask me anything!" id="inputbox" placeholder="Ask me anything..." onkeypress=""></textarea></div>
    </div>
   

<div id="lang" class="w3-container" style="width:60%; margin:auto;">
        <div class="w3-row">
                <div class="w3-half w3-center">
                        <div class="w3-card-4"  style="margin: 5px">
                                <header class="w3-container" style="background-color: #FFFFFF">
                                  <h3>Welcome</h3>
                                </header>
                                <div class="w3-container" style="background-color: #FDFAFA">
                                  <p>Before we begin, please choose the language you prefer.</p><br>
                                </div>
                                <button class="w3-button w3-block" style="background-color: #D0021B; color: #FFFFFF" onclick="setLanguage('english')">English</button>
                              </div>
                </div>
                <div class="w3-half w3-center" >
                        <div class="w3-card-4"  style="margin: 5px">
                                <header class="w3-container" style="background-color: #FFFFFF">
                                  <h3>Bienvenue</h3>
                                </header>
                                <div class="w3-container" style="background-color: #FDFAFA">
                                  <p>Avant de commencer, veuillez choisir la langue de votre choix.</p><br>
                                </div>
                                <button class="w3-button w3-block"style="background-color: #D0021B; color: #FFFFFF" onclick="setLanguage('français')">Français</button>
                              </div>
                </div>
              </div>

</div>

</main> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./component/js/constants.js"></script>
<script src="./component/js/lineup.js"></script>


<script>

        var selectedLanguage;
        $(document).ready(function () {
            prepareInitialPage();
        });

        function prepareInitialPage() {
            if(selectedLanguage) {
                $('#chat').show()
                $('#lang').hide()
                startConversation()
            } else {
                $('#lang').show()
                $('#chat').hide()
            }
        }    


        function startConversation() {
            $('#chat').show()
            $('#inputbox').on('keypress', function (e) {
                if (e.which == 13) {
                    var searchTerm = $(this).val();
                    if (searchTerm.trim().length > 0) {
                        reply(searchTerm);
                        searchCards(searchTerm, selectedLanguage);
                        $(this).val('');
                    }

                    event.preventDefault();
                }
            });
            var lang = selectedLanguage.substring(0,2);
            say(constants[lang].welcome);
            say(constants[lang].ask);         
        }

        function setLanguage(lang) {
            selectedLanguage = lang;
            prepareInitialPage();
        }

    </script>
</body>
</html>